// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if tables.count > 0 %}
import Foundation
import ACLocalized
{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    {% if type == "String" %}
    _ p{{forloop.counter}}: Any
    {% else %}
    _ p{{forloop.counter}}: {{type}}
    {% endif %}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    {% if type == "String" %}
    String(describing: p{{forloop.counter}})
    {% elif type == "UnsafeRawPointer" %}
    Int(bitPattern: p{{forloop.counter}})
    {% else %}
    p{{forloop.counter}}
    {% endif %}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro recursiveBlock table item %}
  {% for string in item.strings %}
    {% for line in string.translation|split:"\n" %}
    /// {{line}}
    {% endfor %}
    static func {{string.name|swiftIdentifier:normal|lowerFirstWord|escapeReservedKeywords}}({% call parametersBlock string.types %}) -> ACLocalizedString {
      {% if string.types %}
        ACLocalizedString(key: "{{string.key}}", table: "{{table}}", args: {% call argumentsBlock string.types %})
      {% else %}
        ACLocalizedString(key: "{{string.key}}", table: "{{table}}")
      {% endif %}
    }
  {% endfor %}
{% endmacro %}

// swiftlint:disable explicit_type_interface function_parameter_count identifier_name line_length
// swiftlint:disable nesting type_body_length type_name vertical_whitespace_opening_braces
// swiftlint:disable superfluous_disable_command file_length implicit_return

extension ACLocalizedString {
  {% call recursiveBlock tables.first.name tables.first.levels %}
}

// swiftlint:enable explicit_type_interface function_parameter_count identifier_name line_length
// swiftlint:enable nesting type_body_length type_name vertical_whitespace_opening_braces
// swiftlint:enable superfluous_disable_command file_length implicit_return
{% endif %}